# Secure-Zone

./: README.md  google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/hmzi67/securezone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hmzi67/securezone/: MainActivity.java
app/src/main/java/io/github/hmzi67/securezone/Activities/: AIChatActivity.java  AboutActivity.java  EditContactActivity.java  EditProfileActivity.java  InCommingCallActivity.java  IntroScreenActivity.java  LoginActivity.java  MainActivity.java  SecurityTipsActivity.java  SettingsActivity.java  SignUpActivity.java  VerificationActivity.java
app/src/main/java/io/github/hmzi67/securezone/Adapters/: FakeCallAdapter.java  IntroViewPageAdapter.java  MessageAdapter.java
app/src/main/java/io/github/hmzi67/securezone/Fragments/: AddContactFragment.java  FakeCallFragment.java  HomeFragment.java  SecurityGestureFragment.java  SosFragment.java
app/src/main/java/io/github/hmzi67/securezone/Modals/: AllMessagesModel.java  FakeCallModel.java  LocationModel.java  ScreenItem.java  Users.java
app/src/main/java/io/github/hmzi67/securezone/Services/: ButtonBroadCastReceiver.java  CameraService.java  GesturesBroadCastReceiver.java  GesturesService.java
app/src/main/java/io/github/hmzi67/securezone/Widgets/: ConfirmDialog.java  CustomGestureListener.java  LShapeGestureView.java  MyAlertDialog.java  ProgressStatus.java  TrafficService.java
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_btn.xml  bg_card.xml  bg_circle.xml  bg_field.xml  bg_google_btn.xml  bg_message.xml  ic_add_person.xml  ic_busy.xml  ic_google.xml  ic_home.xml  ic_question_mark.xml  ic_remove.xml  ic_sos.xml  ic_work.xml  indicator_default.xml  indicator_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_ai_chat.xml  activity_edit_contact.xml  activity_edit_profile.xml  activity_in_comming_call.xml  activity_intro_screen.xml  activity_login.xml  activity_main.xml  activity_security_tips.xml  activity_settings.xml  activity_sign_up.xml  activity_verification.xml  bottom_sheet_layout.xml  confirm_dialog_layout.xml  fragment_add_contact.xml  fragment_fake_call.xml  fragment_home.xml  fragment_security_gesture.xml  fragment_sos.xml  layout_screen.xml  nav_header_layout.xml  progress_status_layout.xml  rv_chat_items.xml  rv_fake_calls.xml
app/src/main/res/menu/: bottom_menu.xml  botton_navigation_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/github/hmzi67/securezone/: ExampleUnitTest.java
caches/8.4/scripts/1n1saee75hn9viamu9p07rgvc/: cache.properties
caches/8.4/scripts/342ihf3m4jfk3egf4nucaq2fr/: cache.properties
caches/8.4/scripts/4uvbretz2ndpckp9p4tzcf1us/: cache.properties
caches/8.4/scripts/8xy4o6lqp0n1p7lt2hexp10ho/: cache.properties
caches/8.4/scripts/a196e1ft80hzh9wwam64jz4fs/: cache.properties
caches/8.4/scripts/apfwz73k4qr33fqwmr635mnhu/: cache.properties
caches/8.4/scripts/ca4krptda7wnq9m2xaa5mgxej/: cache.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
