plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.googleGmsGoogleServices)
}

android {
    namespace 'io.github.hmzi67.securezone'
    compileSdk 34

    defaultConfig {
        applicationId "io.github.hmzi67.securezone"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enable = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.circleimageview

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation "com.google.ai.client.generativeai:generativeai:0.7.0"

    // Required for one-shot operations (to use `ListenableFuture` from Guava Android)
    implementation "com.google.guava:guava:31.0.1-android"

    // Required for streaming operations (to use `Publisher` from Reactive Streams)
    implementation "org.reactivestreams:reactive-streams:1.0.4"
    implementation "com.hbb20:ccp:2.6.0"

    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    implementation 'org.osmdroid:osmdroid-android:6.1.2'
//    implementation 'com.github.MKergall:osmbonuspack:6.4'
}