<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_Color"
    tools:context=".Activities.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="80dp"
                android:contentDescription="app logo"
                android:src="@drawable/ic_login_screen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secure Zone"
                    android:textColor="@color/black"
                    android:textSize="42sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Join us for secure access"
                    android:textSize="16sp" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                app:hintEnabled="false"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <android.widget.EditText
                    android:id="@+id/userEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_field"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_email"
                    android:textColor="@color/black"
                    android:textColorHint="#444444"
                    android:padding="10dp"
                    android:ems="10"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:hintEnabled="false"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:passwordToggleTint="#444444"
                app:passwordToggleEnabled="true">

                <android.widget.EditText
                    android:id="@+id/signin_user_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_field"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/ic_password"
                    android:drawableTint="@color/black"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:freezesText="true"
                    android:hint="Password"
                    android:textColorHint="#444444"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!--            <android.widget.EditText-->
<!--                android:id="@+id/userEmail"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="12dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:drawableStart="@drawable/ic_email"-->
<!--                android:background="@drawable/bg_field"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:hint="Email Address"-->
<!--                android:inputType="textEmailAddress"-->
<!--                android:layout_gravity="center" />-->

<!--            <EditText-->
<!--                android:id="@+id/signin_user_password"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="12dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:drawableStart="@drawable/ic_password"-->
<!--                android:background="@drawable/bg_field"-->
<!--                android:drawableTint="@color/black"-->
<!--                android:drawableEnd="@drawable/ic_password_hidden"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:ems="10"-->
<!--                android:hint="Password"-->
<!--                android:inputType="textPassword"-->
<!--                android:layout_gravity="center" />-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/password_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:background="@drawable/bg_field"-->
<!--                app:boxStrokeWidth="0dp"-->
<!--                app:boxStrokeWidthFocused="0dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/email_layout"-->
<!--                app:passwordToggleEnabled="true"-->
<!--                app:passwordToggleTint="#707070">-->

<!--                -->
<!--            </com.google.android.material.textfield.TextInputLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forget"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/password_layout" />

                <TextView
                    android:id="@+id/resetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="password?"
                    android:textColor="@color/heading_Color"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/password_layout" />

            </LinearLayout>



            <android.widget.Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_btn"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resetPassword" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                android:text="or" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/googleSignin"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/ic_google"
                    android:background="@drawable/bg_btn"
                    android:padding="20dp"
                    app:tint="@color/white" />

                <ImageButton
                    android:id="@+id/facebookSignin"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/ic_facebook"
                    android:background="@drawable/bg_btn"
                    android:padding="20dp"
                    app:tint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/login_button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account? "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/create_account_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    android:textColor="@color/heading_Color"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>