<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_Color"
    tools:context=".Activities.EditContactActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/bg_Color"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_next"
            android:rotation="180"
            android:backgroundTint="@color/black" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Contacts"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userAvatar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_avatar_placeholder" />

            <android.widget.EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_field"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_person"
                android:textColor="@color/black"
                android:textColorHint="#444444"
                android:padding="10dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />

            <android.widget.EditText
                android:id="@+id/userPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_field"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_phone"
                android:drawableTint="@color/black"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:freezesText="true"
                android:hint="Phone Number"
                android:textColorHint="#444444"
                android:inputType="phone"
                android:padding="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="end"
                >


                <android.widget.Button
                    android:id="@+id/deleteContact"
                    android:layout_width="130dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_btn"
                    android:backgroundTint="#C11C1C"
                    android:text="Delete Contact"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:id="@+id/saveContact"
                    android:layout_width="130dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_btn"
                    android:text="Update Contact"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>